node{
    stage('SCM Checkout'){
    
     git branch: 'master',
     credentialsId: '09438388-4ab0-4920-b475-a0b9df2841bb',
     url: 'https://ThatzOkay@bitbucket.org/ThatzOkay/main-plugin.git'
    }
    stage('Compile-Package'){
     def mvnHome = tool name: 'Maven3', type: 'maven'
     sh "${mvnHome}/bin/mvn clean install"
     archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
    }
}